<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon" />
    <title>JBuilders</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/main.css" />


    <style>

        html {
            font-family: 'Rubik', sans-serif;
        }

        img {
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .container .image {
            cursor: pointer;
            object-fit: cover;
            transition: 0.3s;
        }

        .container .image:hover {
            opacity: 0.8;
        }

        #image-viewer {
            display: none;
            z-index: 999;
        }

        #image-viewer div {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #image-viewer div img {
            display: block;
            width: 100%;
            max-width: 900px;
            animation: showImage 0.5s;
        }

        @keyframes showImage {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        #close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 30px;
            transition: 0.3s;
            cursor: pointer;
        }

        #progressHeading {
            text-align: center;
            /* Center the text */
            margin-top: 20px;
            /* Add some top margin for spacing */
        }

        #close:hover,
        #close:focus {
            opacity: 0.8;
        }

        @media screen and (max-width: 700px) {
            .viewer {
                width: 100%;
            }
        }

        /* Center the image container */
        #imageContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* Allow images to wrap to the next line */
        }

        #imageContainer img {
            width: 50%;
            /* Set the width to 100% to make all images the same size */
            height: auto;
            max-height: 300px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 10px;
            /* Increased border-radius for a more curved effect */
            transition: transform 0.3s ease-in-out;
        }

        #goBackButton {
            display: flex;
            align-items: center;
            /* Align items vertically center */
            margin-left: 10px;
            /* Adjust margin as needed */
        }

        #goBackButton img {
            margin-right: 5px;
            /* Add some space between the image and text */
        }
    </style>

  </head>
  <body>
    <!-- ======== Preloader =========== -->
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- ======== Preloader =========== -->

    <!-- ======== sidebar-nav start =========== -->
    <aside class="sidebar-nav-wrapper">
      <div class="navbar-logo">
        <a href="index.html">
          Jbuilders
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li class="nav-item nav-item-has-children">
            <a
              href="#0"
              data-bs-toggle="collapse"
              data-bs-target="#ddmenu_1"
              aria-controls="ddmenu_1"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8.74999 18.3333C12.2376 18.3333 15.1364 15.8128 15.7244 12.4941C15.8448 11.8143 15.2737 11.25 14.5833 11.25H9.99999C9.30966 11.25 8.74999 10.6903 8.74999 10V5.41666C8.74999 4.7263 8.18563 4.15512 7.50586 4.27556C4.18711 4.86357 1.66666 7.76243 1.66666 11.25C1.66666 15.162 4.83797 18.3333 8.74999 18.3333Z" />
                  <path
                    d="M17.0833 10C17.7737 10 18.3432 9.43708 18.2408 8.75433C17.7005 5.14918 14.8508 2.29947 11.2457 1.75912C10.5629 1.6568 10 2.2263 10 2.91665V9.16666C10 9.62691 10.3731 10 10.8333 10H17.0833Z" />
                </svg>
              </span>
              <span class="text">Dashboard</span>
            </a>
            <ul id="ddmenu_1" class="collapse show dropdown-nav">
              <li>
                <a href="profile.html" class="active"> Profile </a>
              </li>
              <li>
                <a href="person.html" class="active"> To-Do </a>
              </li>
              <li>
                <a href="map.html" class="active"> Map View </a>
              </li>
              <li>
                <a href="report.html" class="active"> Report </a>
              </li>
              <li>
                <a href="payment.html" class="active"> Payment </a>
              </li>
            </ul>
          </li>
    </aside>
    <div class="overlay"></div>
    <!-- ======== sidebar-nav end =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">
      <!-- ========== header start ========== -->
      <header class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7 col-md-7 col-6">
              <div class="header-right">
                <!-- notification start -->
                <!-- message end -->
                <!-- profile end -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- ========== header end ========== -->

      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="title">
                </div>
              </div>
              <!-- end col -->
          
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
      <!-- ========== section end ========== -->
      <div class="row">
        <div class="col-md-12">
            <a id="goBackButton">
                <img src="https://img.icons8.com/android/24/000000/back.png" alt="Go Back">
            </a>
            <h1 id="progressHeading">Today's Progress</h1>
            <div id="imageContainer" class="container"></div>
            <div id="image-viewer">
                <div>
                    <span id="close">&times;</span>
                    <img id="full-image" alt="Full Image">
                </div>
            </div>
        </div>
      </div>
     
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- ========= All Javascript files linkup ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="module" src="assets/js/checkstatus.js"></script>
  </body>
</html>
